DATABASE_URL=postgresql://postgres.krctqtraasoetprimrty:LqXMcELG28i5s14q@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=5C4F5E398571D9ACD635C91780860D88A41AEE2347B9E68BB9CC31D15D38C8AB
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23lilYb1q5iEYQmsZy
GITHUB_CLIENT_SECRET=0c26735f18096c9e391b22ae62a40ab7b73ee3cb
